{
  "brand.home": "Home screen",
  "header.tagline": "Every connection counts.",
  "header.open": "Open",
  "header.openTitle": "Open file",
  "header.focusMode": "Focus mode",
  "header.workshopMode": "Workshop mode",
  "header.settings": "Settings",
  "layout.workshop": "Workshop",
  "layout.focus": "Focus",

  "window.minimize": "Minimize window",
  "window.restore": "Restore window",
  "window.maximize": "Maximize window",
  "window.close": "Close application",

  "status.fileInfo": "File information",
  "status.shortcuts": "Keyboard shortcuts",

  "welcome.eyebrow": "THE CONNECTIONS BEHIND THE BOARD",
  "welcome.title1": "See through it.",
  "welcome.title2": "Connection by connection.",
  "welcome.lead1": "Open the board, find the component,",
  "welcome.lead2": "and follow the net all the way.",
  "welcome.open": "Open boardview",
  "welcome.fileHint": "GenCAD, KiCad, EAGLE, BRD, BVR, FZ/CAE, XZZ, Altium and more · or drop the file here",
  "welcome.featureSearch": "Instant search",
  "welcome.featureNets": "Net tracing",
  "welcome.featureMeasure": "Precise measuring",
  "welcome.recentTitle": "Recent boards",
  "welcome.recentEmpty": "Boards you open will appear here.",
  "welcome.footerLocal": "Local workspace · works offline",
  "welcome.shortcuts": "Keyboard shortcuts",

  "toast.close": "Dismiss notification",
  "toast.settingsSaveFailed": "The settings could not be saved.",
  "toast.settingsReadFailed": "The settings could not be read.",
  "toast.settingsDefaulted": "The saved settings could not be used; defaults were loaded instead.",
  "toast.notesUnreadable": "The saved notes cannot be read. The existing data was left unchanged.",
  "toast.notesReadFailed": "The saved notes cannot be read.",
  "toast.loadedNotesLocked": "Board loaded. The notes cannot be read, so saving them is locked.",
  "toast.loaded": "{components} · {pins} loaded",
  "toast.recentSaveFailed": "The recent files list could not be saved.",
  "toast.openFailed": "The file could not be opened.",
  "toast.fileUnavailable": "The file is not accessible.",
  "toast.pathUnavailable": "The file path is not available.",
  "toast.fileTooLarge": "The file is too large. The limit is {max} MB.",
  "toast.readFailed": "The file could not be read.",
  "toast.parseFailed": "The board could not be read.",
  "toast.workerCrashed": "The file processor stopped unexpectedly.",
  "toast.noteSaved": "Note saved",
  "toast.noteDeleted": "Note deleted",
  "toast.noteSaveFailed": "The note could not be saved.",
  "toast.notesReloaded": "Notes reloaded",
  "toast.notesStillUnreadable": "The notes are still unreadable.",
  "toast.notesUnresolved": "Some saved notes could not be attached to a component of this board. They are kept: open the list from the status bar.",
  "toast.notesUpdateFailed": "The saved notes could not be updated to the new format. They stay readable and the update will be tried again.",
  "toast.copied": "Copied to the clipboard",
  "toast.clipboardUnavailable": "The clipboard is not available.",
  "toast.startupFailed": "The application could not start.",
  "toast.importCancelled": "Opening the file was cancelled.",
  "toast.importStopped": "Opening the file was stopped after {seconds} seconds without progress. The file may be damaged or unusually complex.",

  "loading.processing": "Processing the board…",
  "loading.reading": "Reading the file…",
  "loading.hint": "Just a moment and the picture comes together.",
  "loading.progress": "{percent}% processed",
  "loading.stalled": "This file is taking unusually long. You can keep waiting or cancel.",
  "loading.cancel": "Cancel",
  "drop.title": "Drop the board",
  "fileInput.aria": "Boardview file"
}
